function shuffleArray(array) 
{//beginning of function shuffleArray(array) 
    
  for (let i = array.length - 1; i > 0; i--) 
  {//beginning of for (let i = array.length - 1; i > 0; i--) 
      
    const j = Math.floor(Math.random() * (i + 1));
    [array[i], array[j]] = [array[j], array[i]];
      
  }//end of for (let i = array.length - 1; i > 0; i--) 
    
}//end of function shuffleArray(array) 

const questions = 
[//beginning of const questions = 
    
  {//beginning of q0, actually 13
      
    text: "The scientific name for domestic cats is Felis catus.",
    answer: true,
    image: "pic_13_scientific_name.png"
  },//end of q0
    
  {//beginning of q1, actually 38
    text: "Cats can drink seawater safely.",
    answer: false,
    image: "pic_38_seawater.png"
  },//end of q1, actually 38
    
  {//beginning of q2 ~~ actually 78
    text: "Cats can taste spicy food the same way humans do.",
    answer: false,
    image: "pic_78_spicy_food.png"
  },//end of q2
    
  {//beginning of q3 ~~~~~ actually #17
    text: " Cats can make over 100 different sounds",
    answer: true,
    image: "pic_17_100_sounds.png"
  },//end of q3

  {//beginning of q4 ~~~~~ actually #80
    text: " Cats wag their tails when they are happy, like dogs.",
    answer: true,
    image: "pic_80_wag_tails.png"
  },//end of q4

    
     {//beginning of q5 ~~~~~ actually #50
    text: " Cats can hear higher-pitched sounds than dogs.",
    answer: true,
    image: "pic_50_higher_pitches.png"
  },//end of q5

     {//beginning of q6 ~~~~~ actually #76
    text: " A cat’s hearing is better than a human’s.",
    answer: true,
    image: "pic_76_hear_better.png"
  },//end of q6
    

    {//beginning of q7 ~~~~~ actually 55
    text: " Cats have retractable claws.",
    answer: true,
    image: "pic_55_retractable_claws.png"
  },//end of q7

    {//beginning of q8 ~~~~~ actually 77
    text: " Puss in Boots is about a heroic cat.",
    answer: true,
    image: "pic_77_puss_in_boots.png"
  },//end of q8

    {//beginning of q9 ~~~~~ actually 
    text: " A cat’s hearing is better than a human’s.",
    answer: true,
    image: "pic_76_hear_better.png"
  },//end of q9

    {//beginning of q10 ~~~~~ actually 65
    text: " Cats can dream.",
    answer: true,
    image: "pic_65_dream.png"
  },//end of q10
        

  {//beginning of q11, actually 38
    text: "Cats sleep about 16 hours a day.",
    answer: true,
    image: "pic_9_sleep.png"
  },//end of q11, actually 38
    
  {//beginning of q12 ~~ actually 78
    text: "A group of cats is called a clowder.",
    answer: true,
    image: "pic_5_clowder.png"
  },//end of q12
    
  {//beginning of q13 ~~~~~ actually #7
    text: " Cats have whiskers on their legs.",
    answer: true,
    image: "pic_7_leg_whisker.png"
  },//end of q13

  {//beginning of q14 ~~~~~ actually #80
    text: " Dogs can make more sounds than cats.",
    answer: false,
    image: "pic_18_dog_sounds.png"
  },//end of q14

    
     {//beginning of q15 ~~~~~ actually #14
    text: " Cats use their whiskers to measure spaces",
    answer: true,
    image: "pic_14_whisker_space.png"
  },//end of q15

     {//beginning of q16 ~~~~~ actually #63
    text: " Cats can get hairballs.",
    answer: true,
    image: "pic_63_hairballs.png"
  },//end of q16
    

    {//beginning of q17 ~~~~~ 
    text: " Cats have 230 bones in their bodies.",
    answer: true,
    image: "37_bones_230.png"
  },//end of q17

    {//beginning of q18 ~~~~~ actually 12
    text: " Cats can taste sweetness.",
    answer: false,
    image: "pic_12_sweetness.png"
  },//end of q18

    {//beginning of q19 ~~~~~ actually 
    text: " A cat’s whiskers should never be trimmed. ",
    answer: true,
    image: "pic_28_whisker_trim.png"
  },//end of q19

    {//beginning of q20 ~~~~~ actually 65
    text: " All hairless cats are completely bald.",
    answer: true,
    image: "pic_64_hairless.png"
  },//end of q20
    



//new lineeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee


    

{//beginning of q21, actually 38
    text: "Egypt once had laws protecting cats.",
    answer: true,
    image: "pic_79_egypt.png"
  },//end of q21, actually 38
    
  {//beginning of q22 ~~ actually 25
    text: "Cats can jump up to six times their body length.",
    answer: true,
    image: "pic_25_jump.png"
  },//end of q22
    
  {//beginning of q23 ~~~~~ actually #21
    text: "  Cats always land on their feet. ",
    answer: false,
    image: "pic_21_land_feet.png"
  },//end of q23

  {//beginning of q24 ~~~~~ actually #43
    text: " A cat’s purr can help heal bones",
    answer: true,
    image: "pic_43_purr_heal.png"
  },//end of q24

    //done
     {//beginning of q25 ~~~~~ actually #50
    text: " Maine Coons are one of the largest cat breeds.",
    answer: true,
    image: "pic_31_maine_coon.png"
  },//end of q25

        //done

     {//beginning of q26 ~~~~~ actually 44
    text: " Cats have poor night vision.",
    answer: false,
    image: "pic_44_night_vision.png"
  },//end of q26

    
     //done
    {//beginning of q27 ~~~~~ actually 10
    text: " Cats can see in complete darkness.",
    answer: false,
    image: "pic_10_complete_darkness.png"
  },//end of q27

    //done
    {//beginning of q28 ~~~~~ actually 19
    text: " Cats have collarbones just like humans.",
    answer: true,
    image: "pic_19_collarbone.png"
  },//end of q28

    //done
    {//beginning of q29 ~~~~~ actually 30
    text: " All cats meow at other cats.",
    answer: false,
    image: "pic_30_meow.png"
  },//end of q29

    //done
    {//beginning of q30 ~~~~~ actually 1
    text: "  Cats have five toes on their front paws.",
    answer: true,
    image: "q1_five_paws.png"
  },//end of q30
        

    //done
  {//beginning of q31, actually 32
    text: "Siamese cats are always white. ",
    answer: false,
    image: "pic_32_white_siamese.png"
  },//end of q31, actually 38

    
    //done
  {//beginning of q32 ~~ actually 26
    text: "A kitten’s eyes are always blue at birth.",
    answer: true,
    image: "pic_26_blue_eyes.png"
  },//end of q32

    //done
  {//beginning of q33 ~~~~~ actually #24
    text: " Black cats are considered good luck everywhere in the world. ",
    answer: false,
    image: "pic_24_black_luck.png"
  },//end of q33

    //done
  {//beginning of q34 ~~~~~ actually #2
    text: " Cats can rotate their ears 180 degrees.",
    answer: false,
    image: "pic_2_ears_rotate.png"
  },//end of q34

    //done
     {//beginning of q35 ~~~~~ actually #42
    text: " Cats groom themselves to stay cool.",
    answer: true,
    image: "pic_42_cool_groom.png"
  },//end of q35

    //done
     {//beginning of q36 ~~~~~ actually #6 
    text: " Cats purr only when they are happy",
    answer: false,
    image: "pic_6_purr_happy.png"
  },//end of q36
    
    //done
    {//beginning of q37 ~~~~~ actually 22
    text: " The first cloned pet was a cat.",
    answer: true,
    image: "pic_22_clone.png"
  },//end of q37

    //done
    {//beginning of q38 ~~~~~ actually 36
    text: " Whiskers help cats detect changes in air currents.",
    answer: true,
    image: "pic_36_whisker_currents.png"
  },//end of q38

    //done
    {//beginning of q39 ~~~~~ really 39 too
    text: "The oldest known pet cat was found in Cyprus. ",
    answer: true,
    image: "pic_39_oldest_cyprus.png"
  },//end of q39

    {//beginning of q40 ~~~~~ actually 89
    text: " Cats can suffer from obesity.",
    answer: true,
    image: "pic_89_obesity.png"
  },//end of q40
    

    

    
  {//beginning of q100 or 99~~~ actually 3
    text: "All cats hate water.",
    answer: false,
    image: "pic_3_hate_water.png"
  }//end of q100 or 99
    
];//end of const questions = 

let currentQuestion = 0;
let userAnswers = new Array(questions.length).fill(null);
let timeLeft = 180;
let timerInterval;
let quizSubmitted = false;

function startTimer() 
{//beginning of function startTimer() 
    
  timerInterval = setInterval(() => 
    {//beginning of timerInterval = setInterval(() => 
        
    timeLeft--;

    let minutes = Math.floor(timeLeft / 60);
    let seconds = timeLeft % 60;
    seconds = seconds < 10 ? "0" + seconds : seconds;

    document.getElementById("timer").textContent =
      `Time: ${minutes}:${seconds}`;

    if (timeLeft <= 0) 
    {//beginning of if (timeLeft <= 0) 
      clearInterval(timerInterval);
      submitQuiz();
    }//end of if (timeLeft <= 0) 
        
  }, 1000);//end of timerInterval = setInterval(() => 
    
}//end of function startTimer() 

function loadQuestion() 
{//beginning of loadQuestion()
    
  const q = questions[currentQuestion];
  const quizDiv = document.getElementById("quiz");

  quizDiv.innerHTML = `
    <div class="question">
      <img src="${q.image}">
      <p>${currentQuestion + 1}. ${q.text}</p>
      <button id="trueBtn" onclick="answer(true)">True</button>
      <button id="falseBtn" onclick="answer(false)">False</button>
    </div>
  `;

  if (userAnswers[currentQuestion] !== null) 
  {//beginning of if (userAnswers[currentQuestion] !== null)
      
    if (userAnswers[currentQuestion]) 
    {//beginning of if (userAnswers[currentQuestion])
      document.getElementById("trueBtn").classList.add("selected");
    } //end of if (userAnswers[currentQuestion])
    else 
    {//beginning of else 
      document.getElementById("falseBtn").classList.add("selected");
    }//end of else
      
  }//end of if (userAnswers[currentQuestion] !== null)
    
}//end of loadQuestion()

function answer(value) 
{//beginning of function answer(value) 
    
  userAnswers[currentQuestion] = value;
  loadQuestion();
    
}//end of function answer(value) 

function nextQuestion() 
{//beginning of nextQuestion() 
    
  if (currentQuestion < questions.length - 1) 
  {//beginning of if (currentQuestion < questions.length - 1) 
    
    currentQuestion++;
    loadQuestion();
      
  }//end of if (currentQuestion < questions.length - 1) 
    
}//end of nextQuestion() 

function prevQuestion() 
{//beginning of function prevQuestion() 
    
  if (currentQuestion > 0) 
  {//beginning of if (currentQuestion > 0) 
      
    currentQuestion--;
    loadQuestion();
      
  }//end of if (currentQuestion > 0) 
    
}//end of function prevQuestion() 

function submitQuiz() 
{//beginning of function submitQuiz()
    
  if (quizSubmitted) return;
  quizSubmitted = true;

  clearInterval(timerInterval);

  let score = 0;
  let reviewHTML = "<h2>Review:</h2>";

  questions.forEach((q, i) => 
 {//beginning of questions.forEach((q, i) =>
          
    if (userAnswers[i] === q.answer) 
    {//beginning of if (userAnswers[i] === q.answer) 
      score++;
    }//end of  if (userAnswers[i] === q.answer) 
        
    else 
    {//beginning of else
      reviewHTML += `
        <div class="wrong">
          <p><strong>Question ${i + 1}:</strong> ${q.text}</p>
          <p>Your answer: ${userAnswers[i] === null ? "Not answered" : userAnswers[i]}</p>
          <p>Correct answer: ${q.answer}</p>
        </div>
      `;
    }//end of else
          
  });// end of questions.forEach((q, i) =>

  document.getElementById("quiz").style.display = "none";
  document.getElementById("navButtons").style.display = "none";
  document.getElementById("submitContainer").style.display = "none";

  document.getElementById("result").innerHTML =
    `You scored ${score} out of ${questions.length}`;

  document.getElementById("review").innerHTML = reviewHTML;

  document.getElementById("retryBtn").style.display = "inline-block";

  const body = document.body;
  body.insertBefore(document.getElementById("result"), body.children[1]);
  body.insertBefore(document.getElementById("retryBtn"), body.children[2]);
  body.insertBefore(document.getElementById("review"), body.children[3]);
    
}//end of function submitQuiz()

function retryQuiz() 
{//beginning of function retryQuiz() 
    
  currentQuestion = 0;
  userAnswers = new Array(questions.length).fill(null);
  timeLeft = 180;
  quizSubmitted = false;

  shuffleArray(questions);

  document.getElementById("quiz").style.display = "block";
  document.getElementById("navButtons").style.display = "block";
  document.getElementById("submitContainer").style.display = "block";

  document.getElementById("result").textContent = "";
  document.getElementById("review").innerHTML = "";
  document.getElementById("retryBtn").style.display = "none";
  document.getElementById("timer").textContent = "Time: 3:00";

  clearInterval(timerInterval);
  startTimer();
  loadQuestion();
    
}// end of function retryQuiz() 

// Start quiz
shuffleArray(questions);
loadQuestion();
startTimer();
